<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CredLend.Domain\CredLend.Domain.csproj" />
    <ProjectReference Include="..\CredLend.Infrastructure\CredLend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
