# CredLend_Backend

./: CredLend.sln  README.md
src/CredLend-API/: CredLend-API.csproj  CredLend.API.csproj  CredLendDB.db  CredLendDB.db-shm  CredLendDB.db-wal  Program.cs  appsettings.Development.json
src/CredLend-API/Controllers/: InvestmentPlanController.cs  LoanPlanController.cs  OperationsInvestmentPlanController.cs  OperationsLoanPlanController.cs  RoleController.cs  UserController.cs
src/CredLend-API/Properties/: launchSettings.json
src/CredLend.API/: CredLend.API.csproj  CredLendDB.db  Program.cs  appsettings.Development.json
src/CredLend.API/Controllers/: InvestmentPlanController.cs  LoanPlanController.cs  OperationsInvestmentPlanController.cs  OperationsLoanPlanController.cs  RoleController.cs  UserController.cs
src/CredLend.Domain/: CredLend.Domain.csproj
src/CredLend.Domain/DTOs/: AuthResponseDTO.cs  ExternalAuthDTO.cs  InvestmentPlanDTO.cs  LoanPlanDTO.cs  LoginResponseDTO.cs  (+6 more)
src/CredLend.Infrastructure/: CredLend.Infrastructure.csproj
src/CredLend.Service/: CredLend.Service.csproj  InvestmentPlanService.cs  LoanPlanService.cs  OperationsInvestmentPlanService.cs  OperationsLoanPlanService.cs  RoleService.cs  UserService.cs
src/CredLend.Service/Interfaces/: IInvestmentPlanService.cs  ILoanPlanService.cs  IOperationsInvestmentPlanService.cs  IOperationsLoanPlanService.cs  IRoleService.cs  IUserService.cs
src/CredLend.Test.Data/: BaseTestDB.cs  CredLend.Test.Data.csproj  PlansControllersTest.cs
src/Domain/: Domain.csproj
src/Infrastructure/: CredLend.Infrastructure.csproj  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDataContext.cs
src/Infrastructure/Mapping/: AutoMapperProfiles.cs
src/Infrastructure/Migrations/: 20231002140131_InitalDB.Designer.cs  20231002140131_InitalDB.cs  20231022184814_InitalDB.Designer.cs  20231022184814_InitalDB.cs  20231023114205_UpdateUserController.Designer.cs  20231023114205_UpdateUserController.cs  20231028114108_InitialDB.Designer.cs  20231028114108_InitialDB.cs  20231103225207_InitialDBIdentity.Designer.cs  20231103225207_InitialDBIdentity.cs  20231103230243_updateUserIdentity.Designer.cs  20231103230243_updateUserIdentity.cs  20231105183324_InitialDBIdentity.Designer.cs  20231105183324_InitialDBIdentity.cs  20231105183840_updateDBIdentity.Designer.cs  20231105183840_updateDBIdentity.cs  20231106151301_InitialDBIdentity.Designer.cs  20231106151301_InitialDBIdentity.cs  20231106151818_UpdateDBIdentity.Designer.cs  20231118183606_InitialDBIdentity.Designer.cs  20231118183606_InitialDBIdentity.cs  20231118184550_UpdateDBIdentity.Designer.cs  20231119165113_InitialDBIdentity.Designer.cs  20231119165841_UpdateDBIdentity.Designer.cs  20231130135953_updateOperationsPlans.cs  20240310180653_UpdateModels.cs  ApplicationDataContextModelSnapshot.cs
src/Infrastructure/Repositories/: InvestmentPlanRepository.cs  LoanPlanRepository.cs  OperationsInvestmentPlanRepository.cs  RepositoryBase.cs  RoleRepository.cs  UserRepository.cs
tests/CredLend.Tests/: Class1.cs  CredLend.Tests.csproj
(+76 files in other folders)
